{
  "name": "webpack-nano",
  "version": "1.1.1",
  "description": "A teensy, squeaky 🐤 clean Webpack CLI",
  "license": "MPL-2.0",
  "repository": "shellscape/webpack-nano",
  "author": "shellscape",
  "homepage": "https://github.com/shellscape/webpack-nano",
  "bugs": "https://github.com/shellscape/webpack-nano/issues",
  "bin": {
    "wp": "bin/wp.js"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "ci:coverage": "nyc npm run ci:test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --verbose",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --fix --cache bin/* lib test argv.js",
    "lint-staged": "lint-staged",
    "security": "npm audit",
    "test": "npm run test:v4 && npm run test:v5 && npm run test:cleanup",
    "test:cleanup": "npm install webpack@^4.42.0 --no-save",
    "test:v4": "ava",
    "test:v5": "npm install webpack@^5.0.0 --no-save && ava"
  },
  "files": [
    "bin/",
    "lib/",
    "argv.js",
    "argv.d.ts",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "webpack": ">=4.20.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "import-local": "^3.0.2",
    "rechoir": "^0.7.0",
    "yargs-parser": "^20.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "ava": "^3.5.1",
    "eslint-config-shellscape": "^2.1.0",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "lint-staged": "^10.0.8",
    "nyc": "^15.0.0",
    "p-defer": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.1",
    "webpack": "^4.42.0"
  },
  "keywords": [
    "cli",
    "cmd",
    "command",
    "light",
    "lightweight",
    "nano",
    "small",
    "teensy",
    "webpack"
  ],
  "ava": {
    "files": [
      "!**/fixtures/**",
      "!**/helpers/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "exclude": [
      "lib/client*.js",
      "test/"
    ]
  },
  "pre-commit": "lint-staged"
}
